@import "maps.less";

.container {
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
}


body {
    font-family: #texto[@bodyFont];
    background-color: #colors[@bodyColor];

    h1 {
        margin-top: 180px;
        font-family: #texto[@headerFont];
        text-align: center;
    }

    h2 {
        padding: 6px;
        text-align: center;
        font-size: 2em;
        border: 4px solid #fff;
        border-radius: 10px;    
        text-align: center;
        width: 60%;
        max-width: 100%;
        margin: 30px auto;
    }

    form {
        text-align: center;

        label {
            margin-bottom: 12px;
        }

        input, button {
            height: 24px;
            width: 60%;
            border: none;
            border-radius: 6px;
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }

        button{
            height: 40px;
            cursor: pointer;
            margin-top: 18px;
            background-color: #colors[@buttonColor];
            font-size: medium;


        }
    }
} // n entendi o motivo do erro...

.sucesso {
    display: none;
}