#colors {
    @headerBg: #f6b93b;
    @bodyColor: #fad390;
    @texteColor: #ed0b0b;
    @buttonColor: #eb2f06;
}

#texto {
    @headerFont: 'Regular', sans-serif;
    @bodyFont: 'Roboto', sans-serif;
}

